REDIS_REST_URL=
REDIS_REST_PORT=
IP_CALL_WINDOW=
IP_CALL_LIMIT=
REDIS_PASSWORD=
API_TOKEN=
OPENAI_CONFIGS='[{"apiKey":"","maxRequestsPerMinute":10}]'
TOGETHER_CONFIGS='[{"apiKey":"","maxRequestsPerMinute":200}]'
FIREWORKS_CONFIGS='[{"apiKey":"","maxRequestsPerMinute":100}]'
DEEPINFRA_CONFIGS='[{"apiKey":"","maxRequestsPerMinute":600,"maxConcurrentRequests":200}]'
OPENROUTER_CONFIGS='[{"apiKey":"","maxRequestsPerMinute":600}]'
KLUSTER_AI_CONFIGS='[{"apiKey":"","maxRequestsPerMinute":400}]'
LAMBDA_LABS_CONFIGS='[{"apiKey":"","maxRequestsPerMinute":600}]'
NOVITA_AI_CONFIGS='[{"apiKey":"","maxRequestsPerMinute":300}]'
INFERENCE_NET_CONFIGS='[{"apiKey":"","maxRequestsPerMinute":500}]'